{
    "cSpell.words": [
        "eamount",
        "edate",
        "ename",
        "eremarks",
        "getparamsid",
        "httpservice",
        "icid",
        "ienddate",
        "iname",
        "iperiod",
        "istartdate",
        "itemremark",
        "pamount",
        "Paramid",
        "pcompany",
        "pdate",
        "Poorani",
        "premarks",
        "viewexpense"
    ]
}